<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Início"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/new_book"
        android:title="Cadastrar Livro"
        android:icon="@drawable/add_box_icon"/>
    <item android:id="@+id/setting"
        android:title="Configurações"
        android:icon="@drawable/settings_icon"/>
    <item android:id="@+id/log"
        android:title="Sair"
        android:icon="@drawable/exit_icon"/>
</menu>